<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>沃德品牌气象站</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="address=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./src/widgets/plupload.full.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="app"></div>
</body>
</html>